* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00509e;
    padding: 20px;
    color: #ffffff;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.banner h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #ffffff;
}

nav {
    background-color: #00296b;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.article, .article1 {
    flex: 1 1 30%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.article h2, .article1 h2 {
    color: #00509e;
}

.aside {
    flex: 1 1 40%;
    background-color: #d9e4f5;
    color: #00296b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: #00296b;
    color: #ffffff;
    padding: 15px;
    font-size: 0.9rem;
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .article, .article1, .aside {
        flex: 1 1 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }
}
