<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de estudiantes de la carrera de informática</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><img src="recursos/LOGO2.jpg" alt="Logo"></div>
            <div class="banner"><h1>Registro de estudiantes de la carrera de informática</h1></div>
        </header>

        <nav>
            <ul>
                <li><a href="index1.html">Página principal</a></li>

                <li><a href="https://www.uce.edu.ec/">Página universitaria</a></li>
                <li><a href="Formulario.html  ">Formulario</a></li>
                <li><a href="https://www.uce.edu.ec/web/fil">Visitanos en</a></li>
            </ul>
        </nav>

        <main>
            <div class="article">
                <h2>Registro de estudiantes de la carrera de informática</h2>
                <h4>¿Qué somos?</h4>
                <p> La carrera de Pedagogía en Informática forma profesionales con competencias en la enseñanza y aplicación de las tecnologías de la información en el ámbito educativo. </p>
                <h4>Aprendizaje de ultima calidad</h4>
                <img src="recursos/pre.jpg" width="250" height="150" alt="Imagen sobre aprendizaje personalizado">
                <h4>Características</h4>
                <p>Buenas instalaciones, compañerismo, maquinas de ultima generacion.</p>
            </div>

            <div class="aside">
                <h1>Formulario de estudiantes</h1>
                <video src="recursos/video.mp4" controls width="350" height="200"></video>
                <p>Disfruta con nosotros en esta gran carrera</p>
                <h2>Te esperamos</h2>
                <p>Universidad Central del Ecuador</p>
            </div>

            <div class="article1">
                <h2>Beneficios de entrar a nuestra carrera</h2>
                <h4>Internet Gratis y computadoras</h4>
                <p>En nuestra carrera tenemos un gran numero e laboratorios con el objetivo de mejorar tu aprendizaje.</p>
                <h4>Fácil acceso</h4>
                <p>Es una carrera con un puntaje nivelado que permite que todos puedan ingresar</p>
                <h4>Fácil mobvilizacion</h4>
                <p>La Facultad de Filosofia tiene acensores.</p>
            </div>
        </main>

        <footer>
            © Elaborado por Grupo 4: Integrantes: Adrian Morales, Ambar Santillan, Daniela Cuatiz, Ariel Tenelema,Andres Jumbo | Informatica
        </footer>
    </div>
</body>
</html>
