body {
    font-family: Arial, sans-serif;
    background-size: cover;
    color: white;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
}



nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

section {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 20px auto;
}

h2 {
    color: #ffcc00;
}

input, select {
    width: 90%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background-color: #cc0000;
}

.opciones-fila {
    display: flex;
    justify-content: center;
    gap: 15px;
}
